{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CoffeeShop;trusted_connection=true"
  },

  "AppSettings": {
    "Token":  "My top secrect key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
